<!DOCTYPE html>
<html>
<head>
  <title>Foto Kita</title>
  <style>
    /* CSS untuk memposisikan gambar di tengah halaman */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    .img-container {
      display: flex;
      animation: geserKeKiri 15s linear infinite; /* Ubah durasi dan timing sesuai kebutuhan */
    }
    img {
      max-width: 100%; /* Membuat gambar responsif */
      max-height: 70vh; /* Mengatur tinggi maksimum gambar */
      margin: 10px;
      transform: scale(1.2); /* Membuat gambar lebih besar */
      transition: transform 1s; /* Efek transisi lambat */
    }

    @keyframes geserKeKiri {
      0% {
        transform: translateX(100%); /* Mulai dari luar layar sebelah kanan */
      }
      100% {
        transform: translateX(-100%); /* Akhir di luar layar sebelah kiri */
      }
    }
    
  </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

<script>
  function tampilkanFoto() {
    Swal.fire({
      title: 'Mau lihat kenangan kita ga?',
      text: 'Pilih ya dek Btw gwehj males ngasi lagu dsni nya',
      icon: 'info',
      showCancelButton: true,
      confirmButtonText: 'Iya',
      cancelButtonText: 'Tidak'
    }).then((result) => {
      if (result.isConfirmed) {
        // Tampilkan foto di halaman jika pengguna mengklik "Iya"
        const imgContainer = document.createElement('div');
        imgContainer.className = 'img-container';

        // Ganti path gambar dengan URL yang baru
        const imgUrls = [
          'https://ryadaru.github.io/naiii/foto/1.jpg',
          'https://ryadaru.github.io/naiii/foto/2.jpg',
          'https://ryadaru.github.io/naiii/foto/3.jpg',
          'https://ryadaru.github.io/naiii/foto/4.jpg',
          'https://ryadaru.github.io/naiii/foto/5.jpg',
          'https://ryadaru.github.io/naiii/foto/6.jpg'
        ];

        for (let i = 0; i < imgUrls.length; i++) {
          const img = document.createElement('img');
          img.src = imgUrls[i];
          img.alt = `Foto Kita ${i + 1}`;
          imgContainer.appendChild(img);
        }

        document.body.appendChild(imgContainer);

        // Tambahkan kode ini untuk menampilkan pesan "Selamat ulang tahun" dan "Selamat juga wisuda"
        imgContainer.addEventListener('animationiteration', function() {
          Swal.fire({
            title: 'Selamat ulang tahun dan Selamat wisuda!',
            text: 'Maaf aku belum bisa ngasih hadiah yang bagus buat kamu karena aku tidak sultan dan aku rata kiri',
            icon: 'success'
          });
        });
      } else {
        // Pesan jika pengguna mengklik "Tidak"
        Swal.fire('Oke', 'yaudah deh gpp :(', 'info');
      }
    });
  }

  // Panggil fungsi tampilkanFoto saat halaman dimuat
  tampilkanFoto();
</script>

</body>
</html>
